<?xml version="1.0" encoding="iso-8859-1"?>
<!--  ****     Revision History   ****                                                     -->
<!--Version No              Description / Changes                                          -->
<!--V1.0                    Original file                                                  -->
<!--V2.0                    Modified after review comments                                 -->
<!--V3.0                   Added support for Port 2                              -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.32.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0080" DeviceID="0x0001">
      <InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION"/>
      <VendorName Value="Danfoss Drives A/S"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="VLT® FC Series"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..2" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="danfoss-fc-series" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" NameOfStationNotTransferable="false" DeviceAccessSupported="false" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PNIO_Version="V2.32">
          <ModuleInfo>
            <Name TextId="T_DRIVE_FAMILY"/>
            <InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP1"/>
            <VendorName Value="Danfoss Drives A/S"/>
            <OrderNumber Value="130B1135"/>
            <HardwareRelease Value=""/>
            <SoftwareRelease Value=""/>
          </ModuleInfo>
	  <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_1" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_2" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_3" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_4" AllowedInSlots="1"/>
	    <ModuleItemRef ModuleItemTarget="PPOW_5" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_6" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_7" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_8" AllowedInSlots="1"/>
	    <ModuleItemRef ModuleItemTarget="PROFIsafe_30" AllowedInSlots="2"/>
            <!-- The references point to the modules of  ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D3" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
			  <RecordDataList>
				<ParameterRecordDataItem Index="1" Length="1">
				 	<Name TextId="IDT_RECORD1"/>
				 	<Const Data="0x00" ByteOffset="0"/>
				 	<Ref ValueItemTarget="IDV_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
				</ParameterRecordDataItem>
				<ParameterRecordDataItem Index="2" Length="41">
				 	<Name TextId="IDT_RECORD2"/>
				 	<Const Data="0x00" ByteOffset="0"/>
				 	<Ref ValueItemTarget="IDV_AUTOCONFIG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_CONFIG_ACTIVATION"/>
				 	<Ref ValueItemTarget="IDV_PCD_0_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="1" DefaultValue="1680" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_0"/>
				 	<Ref ValueItemTarget="IDV_PCD_1_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="3" DefaultValue="1682" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_1"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_2"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_3"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="9" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_4"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="11" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_5"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="13" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_6"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="15" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_7"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="17" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_8"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="19" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_9"/>
				 	<Ref ValueItemTarget="IDV_PCD_READ_0_PARAM_SELECTION" DataType="Integer16" ByteOffset="21" DefaultValue="1603" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_0"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="23" DefaultValue="1605" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_1"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="25" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_2"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="27" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_3"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="29" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_4"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="31" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_5"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="33" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_6"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="35" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_7"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="37" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_8"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="39" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_9"/>
				</ParameterRecordDataItem>							
			  </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_DRIVE_FAMILY"/>
                <InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP1"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" ID="IDS_1" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>    
			<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MRT_Supported="false" AdditionalProtocolsSupported="false"/>          
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" ID="IDS_P1" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_Port1" SupportsRingportConfig="false" IsDefaultRingport="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32770" ID="IDS_P2" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_Port2" SupportsRingportConfig="false" IsDefaultRingport="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="danfoss-fc-series" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.31" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" NameOfStationNotTransferable="false" DeviceAccessSupported="false" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PNIO_Version="V2.32">
          <ModuleInfo>
            <Name TextId="T_DRIVE_FAMILY_COATED"/>
            <InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP1"/>
            <VendorName Value="Danfoss Drives A/S"/>
            <OrderNumber Value="130B1235"/>
            <HardwareRelease Value=""/>
            <SoftwareRelease Value=""/>
          </ModuleInfo>
 	  <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1"/>
	    <ModuleItemRef ModuleItemTarget="PPOW_1" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_2" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_3" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_4" AllowedInSlots="1"/>
	    <ModuleItemRef ModuleItemTarget="PPOW_5" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_6" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_7" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="PPOW_8" AllowedInSlots="1"/>
	    <ModuleItemRef ModuleItemTarget="PROFIsafe_30" AllowedInSlots="2"/>
            <!-- The references point to the modules of  ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_D4" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
			  <RecordDataList>
				<ParameterRecordDataItem Index="1" Length="1">
				 	<Name TextId="IDT_RECORD1"/>
				 	<Const Data="0x00" ByteOffset="0"/>
				 	<Ref ValueItemTarget="IDV_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
				</ParameterRecordDataItem>
				<ParameterRecordDataItem Index="2" Length="41">
				 	<Name TextId="IDT_RECORD2"/>
				 	<Const Data="0x00" ByteOffset="0"/>
				 	<Ref ValueItemTarget="IDV_AUTOCONFIG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_CONFIG_ACTIVATION"/>
				 	<Ref ValueItemTarget="IDV_PCD_0_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="1" DefaultValue="1680" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_0"/>
				 	<Ref ValueItemTarget="IDV_PCD_1_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="3" DefaultValue="1682" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_1"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_2"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_3"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="9" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_4"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="11" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_5"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="13" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_6"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="15" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_7"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="17" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_8"/>
				 	<Ref ValueItemTarget="IDV_WRITE_PARAM_SELECTION" DataType="Integer16" ByteOffset="19" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_915_9"/>
				 	<Ref ValueItemTarget="IDV_PCD_READ_0_PARAM_SELECTION" DataType="Integer16" ByteOffset="21" DefaultValue="1603" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_0"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="23" DefaultValue="1605" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_1"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="25" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_2"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="27" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_3"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="29" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_4"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="31" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_5"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="33" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_6"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="35" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_7"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="37" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_8"/>
				 	<Ref ValueItemTarget="IDV_READ_PARAM_SELECTION" DataType="Integer16" ByteOffset="39" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_REC_PARAM_916_9"/>
				</ParameterRecordDataItem>				
			  </RecordDataList>			  
              <ModuleInfo>
                <Name TextId="T_DRIVE_FAMILY_COATED"/>
                <InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION_DAP1"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" ID="IDS_2" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
			  <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MRT_Supported="false" AdditionalProtocolsSupported="false"/>          
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" ID="IDS_P3" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_Port1" SupportsRingportConfig="false" IsDefaultRingport="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32770" ID="IDS_P4" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_Port2" SupportsRingportConfig="false" IsDefaultRingport="true">
<MAUTypeList>
<MAUTypeItem Value="16" AdjustSupported="true"/>
</MAUTypeList>
</PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- ============================================================================================ -->
      <!--                                  MODULE LIST                                                 -->
      <!-- ============================================================================================ -->
      <ModuleList>
        <!--**************************************************-->
        <!--***** virtual input module IDM_13, 64 byte   *****-->
        <!--***** (module ID compatible to EB200/400)    *****-->
        <!--**************************************************-->
        <ModuleItem ID="IDM_1" ModuleIdentNumber="0x00000001">
          <ModuleInfo>
            <Name TextId="T_Standard_Telegram_1"/>
            <InfoText TextId="T_Standard_Telegram_1_info"/>
                </ModuleInfo>
          <VirtualSubmoduleList>
            <!--******* submodule 1 ******-->
            <VirtualSubmoduleItem ID="STANDTARD_TELEGRAM_PA" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_SM_NAME_PAP"/>
                <InfoText TextId="IDT_SM_INFO_PAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
            <VirtualSubmoduleItem ID="STANDTARD_TELEGRAM_PC" SubmoduleIdentNumber="0x00000001" API="14848" FixedInSubslots="2" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Standard_Telegram_1"/>
                <InfoText TextId="T_Standard_Telegram_1_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<!--******* PPO 1 ******-->
        <ModuleItem ID="PPOW_1" ModuleIdentNumber="0x00000100">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_PPOW1"/>
            <InfoText TextId="IDT_MOD_INFO_PPOW1"/>
           </ModuleInfo>
          <VirtualSubmoduleList>
            <!--******* submodule 1 ******-->
            <VirtualSubmoduleItem ID="PP0_1_PAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_SM_NAME_PAP"/>
                <InfoText TextId="IDT_SM_INFO_PAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 2 ******-->
            <VirtualSubmoduleItem ID="PP0_1_PCV" SubmoduleIdentNumber="0x00000065" API="14848" FixedInSubslots="2" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MOD_NAME_PCV"/>
                <InfoText TextId="IDT_MOD_INFO_PCV"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 3 ******-->
            <VirtualSubmoduleItem ID="PP0_1_PCD" SubmoduleIdentNumber="0x00000165" API="14848" FixedInSubslots="3" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MOD_NAME_PPOW1_PCD"/>
                <InfoText TextId="IDT_MOD_INFO_PPOW1_PCD"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<!--******* PPO 2 ******-->
        <ModuleItem ID="PPOW_2" ModuleIdentNumber="0x00000100">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_PPOW2"/>
            <InfoText TextId="IDT_MOD_INFO_PPOW2"/>
           </ModuleInfo>
          <VirtualSubmoduleList>
            <!--******* submodule 1 ******-->
            <VirtualSubmoduleItem ID="PP0_2_PAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_SM_NAME_PAP"/>
                <InfoText TextId="IDT_SM_INFO_PAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 2 ******-->
            <VirtualSubmoduleItem ID="PP0_2_PCV" SubmoduleIdentNumber="0x00000066" API="14848" FixedInSubslots="2" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MOD_NAME_PCV"/>
                <InfoText TextId="IDT_MOD_INFO_PCV"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 3 ******-->
            <VirtualSubmoduleItem ID="PP0_2_PCD" SubmoduleIdentNumber="0x00000166" API="14848" FixedInSubslots="3" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MOD_NAME_PPOW2_PCD"/>
                <InfoText TextId="IDT_MOD_INFO_PPOW2_PCD"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<!--******* PPO 3 ******-->
        <ModuleItem ID="PPOW_3" ModuleIdentNumber="0x00000100">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_PPOW3"/>
            <InfoText TextId="IDT_MOD_INFO_PPOW3"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <!--******* submodule 1 ******-->
            <VirtualSubmoduleItem ID="PP0_3_PAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_SM_NAME_PAP"/>
                <InfoText TextId="IDT_SM_INFO_PAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 2 ******-->
            <VirtualSubmoduleItem ID="PP0_3_PCD" SubmoduleIdentNumber="0x00000067" API="14848" FixedInSubslots="2" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MOD_NAME_PPOW3"/>
                <InfoText TextId="IDT_MOD_INFO_PPOW3"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<!--******* PPO 4 ******-->
        <ModuleItem ID="PPOW_4" ModuleIdentNumber="0x00000100">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_PPOW4"/>
            <InfoText TextId="IDT_MOD_INFO_PPOW4"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <!--******* submodule 1 ******-->
            <VirtualSubmoduleItem ID="PP0_4_PAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_SM_NAME_PAP"/>
                <InfoText TextId="IDT_SM_INFO_PAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 2 ******-->
            <VirtualSubmoduleItem ID="PP0_4_PCD" SubmoduleIdentNumber="0x00000068" API="14848" FixedInSubslots="2" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                  <DataItem DataType="Unsigned16" TextId="T_Output"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_MOD_NAME_PPOW4"/>
                <InfoText TextId="IDT_MOD_INFO_PPOW4"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<!--******* PPO 5 ******-->
        <ModuleItem ID="PPOW_5" ModuleIdentNumber="0x00000100">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_PPOW5"/>
            <InfoText TextId="IDT_MOD_INFO_PPOW5"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <!--******* submodule 1 ******-->
            <VirtualSubmoduleItem ID="PP0_5_PAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_SM_NAME_PAP"/>
                <InfoText TextId="IDT_SM_INFO_PAP"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
			<!--******* submodule 2 ******-->
            <VirtualSubmoduleItem ID="PP0_5_PCV" SubmoduleIdentNumber="0x00000069" API="14848" FixedInSubslots="2" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
                  <DataItem DataType="Unsigned16" TextId="T_Input"/>
